
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financing Fortune</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background: #000428;
      color: white;
    }
    h1 { text-shadow: 2px 2px 10px gold; }
    #wheel { width: 250px; height: 250px; margin: 20px auto; border: 10px solid gold; border-radius: 50%; }
    #leaderboard { margin-top: 20px; padding: 10px; background: #0047AB; border-radius: 10px; }
    button { padding: 10px 20px; background: gold; border: none; cursor: pointer; border-radius: 20px; }
  </style>
</head>
<body>
<h1>Financing Fortune 🌐</h1>
<div id="wheel">🎡 Spin Here</div>
<button onclick="spinWheel()">Spin Wheel</button>
<div id="score">Score: 0</div>
<h2>🏆 Leaderboard</h2>
<div id="leaderboard"><ul id="players"></ul></div>
<script>
  let score = 0;
  function spinWheel() {
    let points = [100, 200, 300, 400, 'BANKRUPT'];
    let result = points[Math.floor(Math.random() * points.length)];
    if (result === 'BANKRUPT') {
      alert('💥 BANKRUPT!');
      score = 0;
    } else {
      alert(`🎯 You won ${result} Points!`);
      score += result;
    }
    document.getElementById('score').innerText = `Score: ${score}`;
  }
</script>
</body>
</html>
